# TestingFetchLib

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/funprime/testingfetchlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funprime/testingfetchlib/: ExampleUnitTest.kt
fetch2/: build.gradle.kts
fetch2/src/androidTest/java/com/tonyodev/fetch2/: ExampleInstrumentedTest.kt
fetch2/src/main/res/values/: strings.xml
fetch2/src/test/java/com/tonyodev/fetch2/: ExampleUnitTest.kt
fetch2core/: build.gradle.kts
fetch2core/src/androidTest/java/com/tonyodev/fetch2core/: ExampleInstrumentedTest.kt
fetch2core/src/main/: AndroidManifest.xml
fetch2core/src/main/res/values/: strings.xml
fetch2core/src/test/java/com/tonyodev/fetch2core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
